project (calculator) {
  exename = calculator
  install = .
 
  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {
    driver.cpp
    Add_Command.cpp
    Binary_Op_Command.cpp
    Divide_Command.cpp
    Expr_Command.cpp
    Mod_Command.cpp
    Multiply_Command.cpp
    Num_Command.cpp
    Stack_Expr_Command_Factory.cpp
    Subtract_Command.cpp
    Calc.cpp
  }
  
  Header_Files {
    Add_Command.h
    Binary_Op_Command.h
    Divide_Command.h
    Expr_Command.h
    Expr_Command_Factory.h
    Mod_Command.h
    Multiply_Command.h
    Num_Command.h
    Stack_Expr_Command_Factory.h
    Subtract_Command.h
    Calc.h
  }

  Template_Files {
    Array_Base.cpp
    Array.cpp
    Stack.cpp
    Queue.cpp
  }
}
